# PocAsp.netCore

POC.NetCore.Model/: Pessoa.cs
POC.NetCore.Services/: POC.NetCore.Services.csproj  Rabbit.cs
PocAsp.netCore/: Poc.NetCore.sln
PocAsp.netCore/POC.NetCore.Services/: IPessoaService.cs  PessoaService.cs
PocAsp.netCore/UnitTestProject1/: packages.config
PocAsp.netCore/WebApplication1/: POC.NetCore.API.csproj  Startup.cs
PocAsp.netCore/WebApplication1/Properties/: launchSettings.json
PocAsp.netCore/XUnitTestProject1/: PessoasControllerIntegrationTests.cs  PessoasControllerUnitTests.cs
UnitTestProject1/: PersonsControllerUnitTests.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/Controllers/: PessoasController.cs
XUnitTestProject1/: POC.NetCore.Test.csproj
